
// Header + nav + common
.site-header {
  text-align: center;
  margin-top: $spacing-unit;
}

.site-header .wrapper {
  border-bottom: 1px solid $brand-accent-color;
}

.site-header .wrapper-background {
  background: repeating-linear-gradient(
    90deg,
    rgb(242, 241, 239),
    rgb(242, 241, 239) 24px,
    $grey-color-light 24px,
    $grey-color-light 25px
  );
}

.site-header .wrapper-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, transparent, transparent 95%, $brand-color 95%, $brand-color 100%);
  width: 100%;
  height: 100%;
}

.site-title {
  margin-bottom: 0;
  letter-spacing: 1px;
  @include relative-font-size(4.5);
  text-shadow: 5px 1px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 2;
  white-space: nowrap;
  font-weight: bold;  
  color: $brand-color;
  -webkit-text-stroke: 2px white;
  a {
    text-decoration: none;
  }
}

@media screen and (max-width: 800px) {
  .site-header {
    margin-top: 0;
  }
  .site-title {
    font-size: 9vw;
  }
}

.nav-header .wrapper {
  padding: 0;
  display: grid;
  line-height: 32px;
  grid-template-columns: auto auto auto auto;
}

@media screen and (max-width: 600px) {
  .nav-header .wrapper {
    grid-template-columns: auto auto;
  }
}

.nav-header a {
  text-decoration: none;
  border-right: 1px solid $grey-color-light;
  border-bottom: 1px solid $grey-color-light;
  background: $brand-accent-color;
  &:last-child {
    border-right: 0;
  }
}

.nav-header span {
  display: block;
  text-align: center;
  font-weight: bold;
  letter-spacing: 1px;
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background: $brand-color;
    transition: transform 0.1s ease-in-out;
    transform: scale(0);
  }
  &:hover {
    cursor: pointer;
  }
  &:hover::after{
    transform: scale(1);
  }
}

.icon-text-align {
  vertical-align: middle; 
  display: inline-block
}

.broadcast { background-image: url("/assets/img/icons/broadcast.svg"); }
.signal-log { background-image: url("/assets/img/icons/signal-log.svg") }
.bird-bath { background-image: url("/assets/img/icons/bird-bath.svg") }

/* Pages */
.site-content .wrapper {
  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.2);
  min-height: 250px;
}

/* Home */
.site-icon {
  width: 19px;
  height: 23px;
  background: url("/assets/img/icons/favicon.png") center center no-repeat;
  background-size: contain;
  margin: 0 auto $spacing-unit / 2;
  image-rendering: pixelated;
}

.home-radio {
  background: url("/assets/img/interference.png") center center no-repeat;
  background-size: contain;
  margin: 0 auto $spacing-unit;
  width: 80vw;
  height: 60vw;
  max-width: 640px;
  max-height: 480px;
  image-rendering: pixelated;
}

.home-posts {
}

.home-post-list-header {
  @include relative-font-size(1.2);
  background: $brand-accent-color;
  padding: $spacing-unit / 4;
  font-weight: bold;
}

.home-post-list {
  margin: $spacing-unit / 2;
  list-style: none;
}

.home-post-list li {
  margin-bottom: $spacing-unit / 4;
}

.home-post-meta {
  font-size: $small-font-size;
  color: $grey-color;
  display: inline-block;
  margin: 0;
}

.home-post-category {
  background: $brand-accent-color;
  color: $text-color;
  padding: 5px;
  margin-right: 5px;
  display: inline-block;
  width: 100px;
  text-align: center;
}

.home-post-icon {
  height: 12px;
  width: 12px;
  display: inline-block;
  background-size: 12px 12px;
}

.home-post-category-icon {
  height: 12px;
  width: 12px;
  display: inline-block;
  background-size: 12px 12px;
}

.home-post-meta time {
  padding-left: 5px;
  margin-left: 5px;
  display: inline-block;
  border-left: 1px solid $brand-accent-color;
  min-width: 85px;
  text-align: center;
}

// Categories
.category-icon {
  height: 32px;
  width: 32px;
  margin-right: $spacing-unit / 2;
  display: inline-block;
  background-size: 32px 32px;
  vertical-align: middle;
}

.category-header .wrapper {
  line-height: 48px;
  text-align: center;
  padding-top: $spacing-unit / 2;
  padding-bottom: $spacing-unit / 2;
  border-bottom: 1px solid $grey-color;
}

.category-header-icon {
  height: 48px;
  width: 48px;
  display: inline-block;
  background-size: 48px 48px;
  vertical-align: top;
}

.category-info {
  display: block;
  white-space: normal;
  box-sizing: border-box;
  background: $brand-accent-color-light;
  font-style: italic;
  line-height: 1.5;
  text-align: center;
  font-style: italic;
  padding: $spacing-unit / 2;
  margin-top: $spacing-unit / 2;
}

.category-rss {
  height: 24px;
  width: 24px;
  vertical-align: middle;
  background-size: 24px 24px;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("/assets/img/icons/rss.svg");
  display: inline-block;
}

.category-post-list {
  margin: $spacing-unit / 2;
  list-style: none;
}

.category-post-meta {
  font-size: $small-font-size;
  color: $grey-color;
  display: inline-block;
  margin: 0;
}

.category-post-meta time {
  padding-right: 5px;
  margin-right: 5px;
  display: inline-block;
  border-right: 1px solid $brand-accent-color;
  min-width: 85px;
  text-align: center;
}

// Posts
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title {
  @include relative-font-size(2);
  letter-spacing: 1px;
  background-color: $brand-color;
  padding: $spacing-unit / 4;
  margin-bottom: $spacing-unit / 2;
  color: white;
}

.post-category {
  background: $brand-accent-color;
  color: $text-color;
  padding: 5px;
  margin-right: 5px;
  display: inline-block;
}

.post-category-icon {
  height: 12px;
  width: 12px;
  display: inline-block;
  background-size: 12px 12px;
}

.post-meta time {
  padding-right: 5px;
  margin-right: 5px;
  display: inline-block;
  border-right: 1px solid $brand-accent-color;
}

.post-permalink {
  height: 20px;
  width: 20px;
  margin-right: $spacing-unit / 2;
  display: inline-block;
  background-size: 20px 20px;
  vertical-align: middle;
  background-image: url("/assets/img/icons/permalink.svg");
}

.post-appeared {
  background: #ffe0b3;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: $spacing-unit / 4;
  margin-right: 5px;
}

.post-content {
  margin-bottom: $spacing-unit;
  @include relative-font-size(1);
  line-height: $base-font-size * 1 * 2;

  h2 {
    @include relative-font-size(2);
  }

  h3 {
    @include relative-font-size(1.625);
    background: $brand-accent-color;
    padding: $spacing-unit / 4;
  }

  h4 {
    @include relative-font-size(1.25);
    text-decoration: underline;
  }
}

.post-blockquote {
  padding-left: $spacing-unit;
  border-left: 5px solid $grey-color;
  margin-bottom: $spacing-unit / 2;
}

.post-video {
  max-height: 800px;
  margin: 0 auto $spacing-unit / 2;
}
.post-video-nnd {
  left: 0; 
  width: 100%; 
  height: 0; 
  position: relative; 
  padding-bottom: 56.25%;
}

.post-nav-link {
  display: block;
  margin-bottom: $spacing-unit / 2;
  &:before {
    content: "Â« "
  }
}

// Footer
.site-footer {
  text-align: center;
  @include relative-font-size(0.75);
  font-weight: bold;  
  letter-spacing: 2px;
}

// Defunct 
.home-categories {
  display: grid;
  grid-template-columns: 100%;
  column-gap: 5%;
}

.home-category-info {
  display: block;
  width: auto;
  max-height: 0;
  text-transform: initial;
  white-space: normal;
  overflow: hidden;
  box-sizing: border-box;
  background: $brand-accent-color-light;
  font-style: italic;
  line-height: 1.5;
}
input[type="checkbox"] + label {
  user-select: none;
}
.home-category-info-check {
  display: none;
}
.home-category-info-icon {
  user-select: none;
  position: relative;
  display: inline;
  font-weight: normal;
  @include relative-font-size(1.5);
  border-bottom: 2px dotted $brand-color;
  display: inline-block;
  cursor: pointer;
}
.home-category-info-check:checked ~ .category-info {
  max-height: initial;
  padding: 0 5px;
  margin: 10px 5px 0;
}

.home-category-title {
  display: inline;
  @include relative-font-size(1.25);
  letter-spacing: 1px;
  font-weight: bold;
  margin-right: $spacing-unit / 4;
}

.home-category {
  margin-bottom: $spacing-unit;
}

.home-category:last-child {
  margin-bottom: 0;
}

.home-category-header {
  position: relative;
  background: $brand-accent-color;
  padding: 10px;
  line-height: 32px;
}